<html>
<head>
    <title>Assignment-1</title>
    <style>
        #d1{
            width:100%;
            height:13%;
            background-color:rgb(218, 231, 243);
            position:fixed;
        }
        #d2{
            width:100%;
            height:650px;
            padding-top:100px;
        }
        #i1{
            padding-left:5%;
            padding-top:5px;
        }
        #s1{
            float:right;
            padding-right:150px;
            padding-top:20px;
            font-size: large;
        }
        a{
            text-decoration:none;
            color:rgb(71, 65, 65);
        }
        a:active{
            color:orange;
        }
        #b1{
            background-color:orange;
            color:white;
            border:2px orange;
        }
        .c1{
            height:35px;
            width:100px;
            font-size: large;
            cursor:pointer;
        }
        #i2{
            padding-top:3%;
            padding-left:10%;
        }
        #sec1{
            width:50%;
            float:left;
            height:470px;
        }
        #sec2{
            width:50%;
            float:right;
            height:470px;
        }
        #head1{
            padding-top:8%;
            padding-left:20%;
            font-size:47px;
        }
        #para1{
            padding-left:20%;
            font-size:27px;
            color:rgb(95, 100, 104)
        }
        #but1{
            font-size: large;
            height:35px;
            width:150px;
            background-color:orange;
            color:white;
            border:2px orange;
        }
        #but2{
            font-size: large;
            height:35px;
            width:200px;
            color:orange;
            border:2px white;
        }
        #st1{
            padding-left:20%;
        }
        #x1{
            font-size:47px;
        }
        #y1{
            font-size:27px;
            color:rgb(13, 121, 180);
        }
        #Pricing{
            padding-top:200px;
            height:650px;
            background-color:blanchedalmond;
            border-radius:50%;
        }
        #but3{
            width:200px;
            height:35px;
            background-color:orange;
            color:white;
            border:2px orange;
            font-size: large;
        }
        #x2{
            font-size:47px; 
        }
        #Resources{
            padding-top:100px;
            padding-left:150px;
        }
        #e1{
            font-size:47px;
        }
        #Customers{
            padding-top:100px;
        }
        #product{
        height:650px;
        }
    </style>
</head>
<body>
    <div id="d1">
        <br>
        <img src="https://4.bp.blogspot.com/-ZPFDrEWGYUk/Wp9WPB7jXeI/AAAAAAAA5ps/FzVt5OcpR7s9OHXj4YX7hNLO501qDcEWACLcBGAs/s1600/Sri%2BKrishna%2BCollege%2BLogo.png" height="50px" width="200px" id="i1">
        <section id="s1">
            <strong>
        <a href="#product">Product</a>&nbsp&nbsp&nbsp&nbsp
        <a href="#Customers">Admission</a>&nbsp&nbsp&nbsp&nbsp
        <a href="#Pricing">Pricing</a>&nbsp&nbsp&nbsp&nbsp
        <a href="#Resources">Info</a>&nbsp&nbsp&nbsp&nbsp
        <a href="#location">Location</a>&nbsp&nbsp&nbsp&nbsp
            </strong>
            <button class="c1">Sign In</button>&nbsp&nbsp&nbsp&nbsp
            <button class="c1" id="b1">Sign Up</button>
        </section>
    </div>
    <div id="d2">
        <section id="sec1">
        <p id="head1"><strong><br>The Design Thinking<br>Superpowers</strong></p>
        <p id="para1">Tools tutorials,design and innovation experts,all <br>in one place! The most intutive way to imagine <br>your next user experience</p>
       <section id="st1">
        <section>
        <button id="but1">Get started</button>
        <button id="but2" onclick="window.location.href='https://www.youtube.com/c/SRIKRISHNACOLLEGEOFENGINEERINGANDTECHNOLOGY';">&#9654 Watch the video</button>
        </section>
    </section>
    </section>
    <section id="sec2">
        <img src="http://emobatec.com/assets/img/hero/hero-img.png" id="i2">
    </section>
</div>
<br><br><br>
<div id="product" style="background-color:beige">
    <center>
        <br><br><br>
    <p id="e1"><strong><br>We design tools to unveil<br>your superpowers</strong></p>
</center>
    <table align="center" >
        <tr style="font-size:27px"><strong>
            <th></th>
            <th>&nbsp&nbsp&nbsp&nbsp</th>
            <th>&nbsp&nbsp&nbsp&nbsp</th>
            <th></th>
            <th>&nbsp&nbsp&nbsp&nbsp</th>
            <th>&nbsp&nbsp&nbsp&nbsp</th>
            <th></th>
            <th>&nbsp&nbsp&nbsp&nbsp</th>
            <th>&nbsp&nbsp&nbsp&nbsp</th>
            <th></th>
            </strong>
        </tr>
    <table align="center">
        <tr style="font-size:27px"><strong>
            <th>First click tests</th>
            <th>&nbsp&nbsp&nbsp&nbsp</th>
            <th>&nbsp&nbsp&nbsp&nbsp</th>
            <th>Design surveys</th>
            <th>&nbsp&nbsp&nbsp&nbsp</th>
            <th>&nbsp&nbsp&nbsp&nbsp</th>
            <th>Preference tests</th>
            <th>&nbsp&nbsp&nbsp&nbsp</th>
            <th>&nbsp&nbsp&nbsp&nbsp</th>
            <th>Five second tests</th>
            </strong>
        </tr>
        <tr style="font-size:27px"><strong>
            <th></th>
            <th>&nbsp&nbsp&nbsp&nbsp</th>
            <th>&nbsp&nbsp&nbsp&nbsp</th>
            <th></th>
            <th>&nbsp&nbsp&nbsp&nbsp</th>
            <th>&nbsp&nbsp&nbsp&nbsp</th>
            <th></th>
            <th>&nbsp&nbsp&nbsp&nbsp</th>
            <th>&nbsp&nbsp&nbsp&nbsp</th>
            <th></th>
            </strong>
        </tr>
        <tr style="font-size:20px;color:rgba(30, 20, 20, 0.756)">
            <th>While most people enjoy<br>casino gambling,</th>
            <th>&nbsp&nbsp&nbsp&nbsp</th>
            <th>&nbsp&nbsp&nbsp&nbsp</th>
            <th>Sports betting,lottery and <br> playing for the sun</th>
            <th>&nbsp&nbsp&nbsp&nbsp</th>
            <th>&nbsp&nbsp&nbsp&nbsp</th>
            <th>The Myspace page defines the <br>individual.</th>
            <th>&nbsp&nbsp&nbsp&nbsp</th>
            <th>&nbsp&nbsp&nbsp&nbsp</th>
            <th>Personal choices and the<br>overall personality of the<br>person.</th>
        </tr>
    </table>
    <br>
</div>
<div id="Customers">
    <center><h1>APPLICATION FORM</h1></center>
        <br><br>
        <center>
        <form action="https://placement.skcet.ac.in/">
    <table>
   <tr>
        <td><strong>FirstName:*</strong></td>
        <td><input type="text" name="fname" id="fname" required></td>
    </tr>
    <tr>
        <td><br></td>
        <td><br></td>
    </tr>
    <tr>
        <td><strong>LastName:*</strong></td>
        <td><input type="text" name="lname" id="lname" required></td>
    </tr>
    <tr>
        <td><br></td>
        <td><br></td>
    </tr>
    <tr>
        <td><strong>DOB:</strong></td>
        <td><input type="date" name=date" id="date"></td>
    </tr>
    <tr>
        <td><br></td>
        <td><br></td>
    </tr>
    <tr>
        <td><strong>Email:</strong></td>
        <td><input type="email" name="email" id="email"></td>
    </tr>
    <tr>
        <td><br></td>
        <td><br></td>
    </tr>
    <tr>
        <td><strong>Password:</strong></td>
        <td><input type="password" name="pword" id="pword" maxlength="8"></td>
    </tr>
    <tr>
        <td><br></td>
        <td><br></td>
    </tr>
    <tr> 
        <td><strong>College:</strong></td>
        <td><input type="text" value="Sri Krishna College of Engineering and Technology" readonly size="40" style="color:darkgray;"></td>
    </tr>
    <tr>
        <td><br></td>
        <td><br></td>
    </tr>
    <tr>
        <td><strong>Deaprtment:</strong></td>
        <td><label for="dept">
        <select name="dept">
            <OPTION>---- Select ----</OPTION>
            <option>CSE</option>
            <option>IT</option>
            <option>ECE</option>
            <option>AIDS</option>
            <option>CSBS</option>
            <option>EEE</option>
        </select></td>
    </tr>
    <tr>
        <td><br></td>
        <td><br></td>
    </tr>
    <tr>
        <td><strong>Mobile no:</strong></td>
        <td><label for="pin">
            <select name="pin">
                <OPTION>+91</OPTION>
                <option>+65</option>
                <option>+97</option>
                <option>+87</option>
                <option>+62</option>
            </select>
        <input type="text" size="10"></td>
    </tr>
    <tr>
        <td><br></td>
        <td><br></td>
    </tr>
    <tr>
        <td><strong>Gender:</strong></td>
        <td><label for="gender">
        Male
        <input type="radio" name="gender" id="male">
        Female
        <input type="radio" name="gender" id="female"></td>
    </tr>
    <tr>
        <td><br></td>
        <td><br></td>
    </tr>
    <tr>
        <td><strong>Certificate:</strong></td>
        <td><label for="file">
            <input type="file">
        </td>
    </tr>
    <tr>
        <td><br></td>
        <td><br></td>
    </tr>
    <tr>
        <td><strong>Address:</strong></td>
        <td><textarea placeholder="Type your address here" rows="3" cols="25"></textarea></td>
    </tr>
    </table>
    <br>
    <input type="submit">
    <input type="reset">
</form>
    </center>
    <br><br><br><br>
</div>
<div id="Pricing">
        <section>
            <center>
            <p id="x1"><strong>Need a super hero?</strong></p>
        <p id="y1">Do you require some help for your project:Conception workshop,<br>prototyping, marketing strategy, landing</p>
    <br><br><button id="but3" onclick="window.location.href='mailto:info@skcet.ac.in';">Contact our expert</button>    
    </center>
        </section>
</div>
<div id="Resources">
            <center>
            <h1>SKCET Buzz</h1>
            <iframe src="https://www.skcet.ac.in/buzz.html"
            title="Location" width="70%" height="90%"></iframe>
        </center>
    </div>
    <div id="location">
        <br><br><br><br><BR><BR>
        <center><h2>LOCATION</h2><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.3553185328356!2d76.95405181480213!3d10.936509492213053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85bb22369d571%3A0x72cc0bed93b5b2b6!2sSri%20Krishna%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1667367679386!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center></div>
        </body>
</html>